<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rock Paper Scissors</title>
  <script src="script.js" defer></script> 
  <script src="https://kit.fontawesome.com/2257cdb0d3.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="buttons-container">
    <button id="rock"><i class="fa-regular fa-hand-back-fist"> ROCK</i></button>
    <button id="paper"><i class="fa-regular fa-hand"> PAPER</i></button>
    <button id="scissors"><i class="fa-regular fa-hand-scissors"> SCISSORS</i></button>

  </div>

  <div id="result-container">
    <div id="score">
      Score
      <div id="player-score"></div>
      <div id="computer-score"></div>
    </div>
    <div id="round-winner"></div>
    <div id="game-winner"></div>
  </div>
    

</body>
</html>